<!DOCTYPE html>
<html lang="en">

<head>
  <title>Analysis - MindMate</title>
  <link rel="icon" href="https://source.unsplash.com/1600x900/?analysis">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="{{url_for('static', filename='logobg.png')}}" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stress Level Detection</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="icon" href="https://source.unsplash.com/1600x900/?healthcare">
    
    <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/assets/css/style.css" rel="stylesheet">
  <link href="assets/css/main-home.css" rel="stylesheet">
  <link href="assets/css/variables.css" rel="stylesheet">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">

  <!-- ChatBot -->
  <link rel="stylesheet" type="text/css" href="css/jquery.convform.css">
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.convform.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
</head>

<style>
  body {
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  body {
    background-color: #efffff;
    background-size: 50000% 50000%;
    animation: gradient 15s ease infinite;
    height: 100vh;
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
  }


  .main {
    margin: auto;
    max-width: fit-content;
    padding: 10px;
  }

  h1 {
    color: black;
    font-family: cursive;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  /* .inner{
  position:absolute;
  } */
  #card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
    overflow: hidden;
    background-color: blanchedalmond;
    background: white;
    /* height: fit-content; */

    border-radius: 20px;
    height: 50%;
    /* width: 400px; */
  }

  .cantainer {
    padding: 20px;
    background-color: blanchedalmond;
    margin-top: 25px;
    margin-bottom: 30px;
    margin-left: 10px;
    margin-right: 10px;
    width: 60%;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    /* border: 2px solid black; */
    position: relative;
  }

  p {
    color: black;
    font-family: cursive;

  }

  .containerf {
    padding: 10px;
    background: radial-gradient(ellipse at 50% 100%, #a0C580 70%, transparent 70%);
    background-color: #aefce8;
    margin: auto;
    width: 50%;
    height: fit-content;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 10px;
    /* border: 2px solid black; */
    text-decoration: none;
    cursor: pointer;
  }

  /**********************************/
  /*		 Styling Footer	 */
  /**********************************/

  /*** Adding Styles to Company Details ***/
  .company-details {
    overflow: hidden;
    padding: 3em 0em;
    background: #E3F0F7;
    text-align: center;
    margin-top: 5em;
  }

  #footer #col1,
  #footer #col2,
  #footer #col3 {
    float: inline-end;
    width: 320px;
    padding: 0px 40px 0px 40px;
  }

  #footer #icon {
    display: block;
    margin-bottom: 1em;
    font-size: 3em;
  }

  /*** Adding Styles to Copyright Div ***/
  .copyright {
    overflow: hidden;
    padding: 3em 0em;
    border-top: 20px solid rgba(255, 255, 255, 0.08);
    text-align: center;
    background: #4CAF50;
  }

  .copyright p {
    letter-spacing: 1px;
    font-size: 0.90em;
    color: rgba(255, 255, 255, 0.6);
  }

  .copyright a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
  }

  /* Styling Social Icons */
  ul.contact {
    margin: 0;
    padding: 2em 0em 0em 0em;
    list-style: none;
  }

  ul.contact li {
    display: inline-block;
    padding: 0em 0.10em;
    font-size: 1em;
  }

  ul.contact li a {
    color: #FFF;
    display: inline-block;
    background: #4C93B9;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
  }
</style>

<body>
<!-- ChatBot -->
<div class="chat_icon">
  <i class="fa fa-comments" aria-hidden="true"></i>
</div>


<div class="chat_box" style="width: 500px;">
  <div class="my-conv-form-wrapper">
    <form action="" method="GET" class="hidden">

      <select data-conv-question="Hello! What problem are you facing?" name="category">
        <option value="Stress">Suffering from Mental Health Issues</option>
        <option value="Not Stress">Life is Good !!</option>
      </select>

      <div data-conv-fork="category">
        <div data-conv-case="Stress">
          <select data-conv-question="Tell me your problems" name="category">
            <option value="an">Too Much Stressed</option>
            <option value="st">Anxiety</option>
            <option value="hp">Helplessness</option>
            <option value="bl">Bored With Life</option>
          </select>
        </div>

        <div data-conv-case="Not Stress" data-conv-fork="first-question4">
          <input type="text" name="companyName"
            data-conv-question="That's Awesome !! You can enjoy our services section">
        </div>
      </div>

      <div data-conv-fork="category">
        <div data-conv-case="an" data-conv-fork="first-question5">
          <input type="text" name="tms" data-conv-question="Immediately Check out our Services Section and surely contact in this
        helpline no below: 080 2572 2573, +91 901 9708133 ">
        <!-- <a href=" https://www.thelivelovelaughfoundation.org/helpline "></a> -->
        </div>

        <option value="Yes">Bye</option>

        <div data-conv-case="st" data-conv-fork="first-question6">
          <input type="text" name="tms" data-conv-question="Check out Music Threapy in our Services Section !!
        It will surely help you to get out of this">
        </div>
        <div data-conv-case="hp" data-conv-fork="first-question7">
          <input type="text" name="tms" data-conv-question="Talk to more people and make new friends and most importantly check the games
        section and play fun quizzes. You can also do exercises from our Exercise services section">
        </div>
        <div data-conv-case="bl" data-conv-fork="first-question8">
          <input type="text" name="tms" data-conv-question="We have so many things to make you happy!! Play the fun games and read motivational
         Blogs. Don't forget to do exercise everyday, do check out our Exercise section">
        </div>
      </div>

      <input type="text" name="name" data-conv-question="Please, Enter your name">

      <input type="text" data-conv-question="Hi {name}, <br> It's a pleasure to meet you." data-no-answer="true">
      <input type="text" data-conv-question="Hope you liked our Services" data-no-answer="true">

      <input data-conv-question="Bye">

      <select data-conv-question="Bye">
        <option value="Yes">Bye</option>
      </select>

    </form>
  </div>
</div>
<!-- ChatBot end -->

<header id="header" class="fixed-top">
  <div class="container d-flex align-items-center justify-content-between">

    <h1 class="logo"><img src="{{url_for('static', filename='logobg.png')}}" alt="" class="src" style="width: 300px; height: 500px;">
    </h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto" href="/#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="/#about">About</a></li>
            <li><a class="nav-link scrollto" href="/team">Team</a></li>
            <li><a class="nav-link scrollto  active" href="#">Services</a></li>
            <li><a class="nav-link scrollto" href="/#testimonials">Blogs</a></li>
            <!-- <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li> -->
            <li><a class="nav-link scrollto" href="/#cta">Call to Action</a></li>
            {% if current_user.is_authenticated and current_user.usn %}
            <li class="dropdown"><a href="/login"><span>Welcome {{current_user.usn}}</span> <i
                  class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="/logout">Logout</a></li>

              </ul>
              </li>
              {% else %}
              <li class="dropdown"><a href="#"><span>SIGN IN</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="/signup">Sign Up</a></li>

                  <li><a href="/login">Login</a></li>
                </ul>
              </li>
              {% endif %}

              <li><a class="getstarted scrollto" href="/#services">Get Started</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

    {% block body %}


    {% endblock body %}
<br><br>

  </div>
</header><!-- End Header -->

<br><br><br>
  <div class="main"
    style="padding: 30px; width: fit-content; background: radial-gradient(ellipse at 50% 0%, #6ecada 70%, transparent 70%);">
    <div class="containerf" id="card">
      <a href="#" style="text-decoration: none;">
        <h1>Analysis of Stress across the World.</h1>
      </a>
    </div>

    <div class="cantainer left" id="card" style="width: 44% ; float:left;">
      <div id='chart' class='chart'></div>
      <p class='chart'>According to analysis we could easily understand, people suffer from
        stress mostly due to Relationship, then due to anxiety. Also, domestic violence is another
        problem due to which people suffer from Mental Health issues.</p>
    </div>
    <div class="cantainer right" id="card" style="width: 44% ; float:right;">
      <div id='chart2' class='chart2 inner'></div>
      <p>This plot clearly shows that there are more people in Stress than people
        who are Not in stress. There is a growing concern about the mental health of individuals across the globe. As
        students, we understand how stress can take over your personal
        as well as professional life. </p>
    </div>
    <div class="cantainer left" id="card" style="width: 44% ; float:left;">
      <div id='chart3' class='chart3 inner'></div>
      <p>This is the analysis of sentiments with the types of mental health issues which shows that
        Relationship stress and ptsd stress has the most sentiment breakdown due to which prople suffer from more mental
        health issues.
      </p>
    </div>
    <div class="cantainer right" id="card" style="width: 44% ; float:right;">
      <div id='chart4' class='chart4'></div>
      <p>This analysis shows us the subreddit posts versus the social karma points. Here also we
        see that relationship is on top then comes the anxiety stress.
      </p>
    </div>
    <div class="cantainer right" id="card" style="width: 44% ; float:right;">
      <div id='chart6' class='chart6'></div>
      <p>This is a Histogram plot to show the types of health issues with its count who clearly shows
        that what are all the issues prople are dealing with.</p>
    </div>

    <div class="cantainer left" id="card" style="width: 44% ; float:left;">
      <div id='chart5' class='chart5'></div>
      <p> This plot shows the count of confidence level a person is having. There are a huge
        number of people with a very low confidence level.
      </p>
    </div>
  </div>
  


</body>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<!-- <script src="/static/js/plotly-latest.min.js"></script> -->

<script type="text/javascript">
  var graphs = {{ graphJSON | safe}};
  Plotly.plot('chart', graphs, {});
  var graphs2 = {{ graphJSON2 | safe}};
  Plotly.plot('chart2', graphs2, {});
  var graphs3 = {{ graphJSON3 | safe}};
  Plotly.plot('chart3', graphs3, {});
  var graphs4 = {{ graphJSON4 | safe}};
  Plotly.plot('chart4', graphs4, {});
  var graphs6 = {{ graphJSON6 | safe}};
  Plotly.plot('chart6', graphs6, {});
  var graphs5 = {{ graphJSON5 | safe}};
  Plotly.plot('chart5', graphs5, {});
</script>

<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<!-- <script src="assets/js/main.js"></script> -->

<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main-home.js"></script>
</html>