<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">


  <title>Stress Detection - MindMate</title>

  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{{url_for('static', filename='logobg.png')}}" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/assets/css/style.css" rel="stylesheet">
  <link href="assets/css/main-home.css" rel="stylesheet">
  <link href="assets/css/variables.css" rel="stylesheet">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stress Level Detection</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="icon" href="https://source.unsplash.com/1600x900/?healthcare">
    
      <!-- ChatBot -->
  <link rel="stylesheet" type="text/css" href="css/jquery.convform.css">
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.convform.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>



</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
        font-size: 120%;
    }

    .card {
        background: #fff;
        padding: 25px 30px;
        border-radius: 5px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 500px;
        margin: 0.75em;
    }

    .card .title {
        font-size: 25px;
        font-weight: 500;
        position: relative;
    }

    .card .title::before {
        content: "";
        position: absolute;
        height: 3.5px;
        width: 30px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
        left: 0;
        bottom: 0;
    }

    .card form .user__details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
    }

    form .user__details .input__box {
        width: calc(100% / 2 - 20px);
        margin-bottom: 15px;
    }

    .user__details .input__box .details {
        font-weight: 500;
        margin-bottom: 5px;
        display: block;
    }

    .user__details .input__box input {
        height: 45px;
        width: 100%;
        outline: none;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding-left: 15px;
        font-size: 16px;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
    }

    .user__details .input__box input:focus,
    .user__details .input__box input:valid {
        border-color: #9b59b6;
    }

    .butn {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        align-content: center;
    }

    .butn button {
        height: 100%;
        width: 100%;
        outline: none;
        color: #fff;
        border: none;
        font-size: 18px;
        font-weight: 500;
        border-radius: 5px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
        transition: all 0.3s ease;
    }

    .butn button:hover {
        background: linear-gradient(-135deg, #71b7e6, #9b59b6);
    }
</style>

<body>
      <!-- ChatBot -->
  <div class="chat_icon">
    <i class="fa fa-comments" aria-hidden="true"></i>
  </div>


  <div class="chat_box" style="width: 500px;">
    <div class="my-conv-form-wrapper">
      <form action="" method="GET" class="hidden">

        <select data-conv-question="Hello! What problem are you facing?" name="category">
          <option value="Stress">Suffering from Mental Health Issues</option>
          <option value="Not Stress">Life is Good !!</option>
        </select>

        <div data-conv-fork="category">
          <div data-conv-case="Stress">
            <select data-conv-question="Tell me your problems" name="category">
              <option value="an">Too Much Stressed</option>
              <option value="st">Anxiety</option>
              <option value="hp">Helplessness</option>
              <option value="bl">Bored With Life</option>
            </select>
          </div>

          <div data-conv-case="Not Stress" data-conv-fork="first-question4">
            <input type="text" name="companyName"
              data-conv-question="That's Awesome !! You can enjoy our services section">
          </div>
        </div>

        <div data-conv-fork="category">
          <div data-conv-case="an" data-conv-fork="first-question5">
            <input type="text" name="tms" data-conv-question="Immediately Check out our Services Section and surely contact in this
          helpline no below: 080 2572 2573, +91 901 9708133 ">
          <!-- <a href=" https://www.thelivelovelaughfoundation.org/helpline "></a> -->
          </div>

          <option value="Yes">Bye</option>

          <div data-conv-case="st" data-conv-fork="first-question6">
            <input type="text" name="tms" data-conv-question="Check out Music Threapy in our Services Section !!
          It will surely help you to get out of this">
          </div>
          <div data-conv-case="hp" data-conv-fork="first-question7">
            <input type="text" name="tms" data-conv-question="Talk to more people and make new friends and most importantly check the games
          section and play fun quizzes. You can also do exercises from our Exercise services section">
          </div>
          <div data-conv-case="bl" data-conv-fork="first-question8">
            <input type="text" name="tms" data-conv-question="We have so many things to make you happy!! Play the fun games and read motivational
           Blogs. Don't forget to do exercise everyday, do check out our Exercise section">
          </div>
        </div>

        <input type="text" name="name" data-conv-question="Please, Enter your name">

        <input type="text" data-conv-question="Hi {name}, <br> It's a pleasure to meet you." data-no-answer="true">
        <input type="text" data-conv-question="Hope you liked our Services" data-no-answer="true">

        <input data-conv-question="Bye">

        <select data-conv-question="Bye">
          <option value="Yes">Bye</option>
        </select>

      </form>
    </div>
  </div>
  <!-- ChatBot end -->





  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><img src="{{url_for('static', filename='logobg.png')}}" alt="" class="src" style="width: 300px; height: 500px;">
      </h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="/#hero">Home</a></li>
              <li><a class="nav-link scrollto" href="/#about">About</a></li>
              <li><a class="nav-link scrollto" href="/team">Team</a></li>
              <li><a class="nav-link scrollto  active" href="#">Services</a></li>
              <li><a class="nav-link scrollto" href="/#testimonials">Blogs</a></li>
              <!-- <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li> -->
              <li><a class="nav-link scrollto" href="/#cta">Call to Action</a></li>
              {% if current_user.is_authenticated and current_user.usn %}
              <li class="dropdown"><a href="/login"><span>Welcome {{current_user.usn}}</span> <i
                    class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="/logout">Logout</a></li>

                </ul>
                </li>
                {% else %}
                <li class="dropdown"><a href="#"><span>SIGN IN</span> <i class="bi bi-chevron-down"></i></a>
                  <ul>
                    <li><a href="/signup">Sign Up</a></li>

                    <li><a href="/login">Login</a></li>
                  </ul>
                </li>
                {% endif %}

                <li><a class="getstarted scrollto" href="/#services">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      {% block body %}


      {% endblock body %}
<br><br>

    </div>
  </header><!-- End Header -->
    <div class="card login">
        <div class="butn" style="padding: 0; margin: 0;">
            <h3><u>Detect your Stress Level</u> </h3>
        </div>
        <br>
        <form action="{{ url_for('stressdetect')}}" method="post">
            <div class="form-group">
                <label for="sleepingHours">Enter Sleeping Hours</label>
                <input type="number" class="form-control" name="rr" max="24" min="1"
                    placeholder="Enter a number from 1 to 24" required="required" />
            </div>
            <div class="form-group">
                <label for="bloodPressure">Enter Blood Pressure Rate</label>
                <input type="number" class="form-control" name="bp" max="200" min="90"
                    placeholder="Enter a number from 90 to 200" required="required" />
            </div>
            <div class="form-group">
                <label for="respirationRate">Enter Respiration Rate</label>
                <input type="number" class="form-control" name="bo" min="100" max="700"
                    placeholder="Enter a number from 100 to 700" required="required" />
            </div>
            <div class="form-group">
                <label for="heartRate">Enter Maximum Heart Rate</label>
                <input type="number" class="form-control" name="hr" min="50" max="200"
                    placeholder="Enter a number from 50 to 200" required="required" />
            </div>

            <div class="butn">
                <button type="submit" class="btn btn-info"><b>Predict</b></button>
            </div>
        </form>
        <div class="butn"><b>{{ prediction_text3}}</b></div>
    </div>
</body>
<script src="./script.js"></script>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
    class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main-home.js"></script>

</html>
