
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <title>Team - MindMate</title>
    <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="{{url_for('static', filename='logobg.png')}}" rel="icon">

  <!-- Template Main CSS File -->
  <link href="/assets/css/style.css" rel="stylesheet">
  <link href="assets/css/main-home.css" rel="stylesheet">
  <link href="assets/css/variables.css" rel="stylesheet">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">

  <!-- ChatBot -->
  <link rel="stylesheet" type="text/css" href="css/jquery.convform.css">
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.convform.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <style media="screen">

   * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Exo;
   }
   @font-face {
     font-family: Exo;
     src: url(./fonts/Exo2.0-Medium.otf);
   }
   .main{
     width: 100%;
     height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
     background: linear-gradient(#55c0c8, #e1cb6d);
   }
   .profile-card{
     position: relative;
     font-family: sans-serif;
     width: 220px;
     height: 220px;
     background: #fff;
     padding: 30px;
     border-radius: 50%;
     box-shadow: 0 0 22px #3336;
     transition: .6s;
     margin: 0 25px;
   }
   .profile-card:hover{
     border-radius: 10px;
     height: 260px;
   }
   .profile-card .img{
     position: relative;
     width: 100%;
     height: 100%;
     transition: .6s;
     z-index: 99;
   }
   .profile-card:hover .img{
     transform: translateY(-60px);
   }
   .img img{
     width: 100%;
     border-radius: 50%;
     box-shadow: 0 0 22px #3336;
     transition: .6s;
   }
   .profile-card:hover img{
     border-radius: 10px;
   }
   .caption{
     text-align: center;
     transform: translateY(-80px);
     opacity: 0;
     transition: .6s;
   }
   .profile-card:hover .caption{
     opacity: 1;
   }
   .caption h3{
     font-size: 21px;
     font-family: sans-serif;
   }
   .caption p{
     font-size: 15px;
     color: #0c52a1;
     font-family: sans-serif;
     margin: 2px 0 9px 0;
   }
   .caption .social-links a{
     color: #333;
     margin-right: 15px;
     font-size: 21px;
     transition: .6s;
   }
   .social-links a:hover{
     color: #0c52a1;
   }

  </style>

</head>

<body>

    <div class="chat_icon">
        <i class="fa fa-comments" aria-hidden="true"></i>
      </div>
    
    
      <div class="chat_box" style="width: 500px;">
        <div class="my-conv-form-wrapper">
          <form action="" method="GET" class="hidden">
    
            <select data-conv-question="Hello! What problem are you facing?" name="category">
              <option value="Stress">Suffering from Mental Health Issues</option>
              <option value="Not Stress">Life is Good !!</option>
            </select>
    
            <div data-conv-fork="category">
              <div data-conv-case="Stress">
                <select data-conv-question="Tell me your problems" name="category">
                  <option value="an">Too Much Stressed</option>
                  <option value="st">Anxiety</option>
                  <option value="hp">Helplessness</option>
                  <option value="bl">Bored With Life</option>
                </select>
              </div>
    
              <div data-conv-case="Not Stress" data-conv-fork="first-question4">
                <input type="text" name="companyName"
                  data-conv-question="That's Awesome !! You can enjoy our services section">
              </div>
            </div>
    
            <div data-conv-fork="category">
              <div data-conv-case="an" data-conv-fork="first-question5">
                <input type="text" name="tms" data-conv-question="Immediately Check out our Services Section and surely contact in this
              helpline no below: 080 2572 2573, +91 901 9708133 ">
              <!-- <a href=" https://www.thelivelovelaughfoundation.org/helpline "></a> -->
              </div>
    
              <option value="Yes">Bye</option>
    
              <div data-conv-case="st" data-conv-fork="first-question6">
                <input type="text" name="tms" data-conv-question="Check out Music Threapy in our Services Section !!
              It will surely help you to get out of this">
              </div>
              <div data-conv-case="hp" data-conv-fork="first-question7">
                <input type="text" name="tms" data-conv-question="Talk to more people and make new friends and most importantly check the games
              section and play fun quizzes. You can also do exercises from our Exercise services section">
              </div>
              <div data-conv-case="bl" data-conv-fork="first-question8">
                <input type="text" name="tms" data-conv-question="We have so many things to make you happy!! Play the fun games and read motivational
               Blogs. Don't forget to do exercise everyday, do check out our Exercise section">
              </div>
            </div>
    
            <input type="text" name="name" data-conv-question="Please, Enter your name">
    
            <input type="text" data-conv-question="Hi {name}, <br> It's a pleasure to meet you." data-no-answer="true">
            <input type="text" data-conv-question="Hope you liked our Services" data-no-answer="true">
    
            <input data-conv-question="Bye">
    
            <select data-conv-question="Bye">
              <option value="Yes">Bye</option>
            </select>
    
          </form>
        </div>
      </div>
      <!-- ChatBot end -->
    
    
    
    
    
      <!-- ======= Header ======= -->
      <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center justify-content-between">
    
          <h1 class="logo"><img src="{{url_for('static', filename='logobg.png')}}" alt="" class="src" style="width: 300px; height: 500px;">
          </h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
    
          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto" href="/#hero">Home</a></li>
              <li><a class="nav-link scrollto" href="/#about">About</a></li>
              <li><a class="nav-link scrollto active" href="#">Team</a></li>
              <li><a class="nav-link scrollto" href="/#services">Services</a></li>
              <li><a class="nav-link scrollto" href="/#testimonials">Blogs</a></li>
              <!-- <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li> -->
              <li><a class="nav-link scrollto" href="/#cta">Call to Action</a></li>
              {% if current_user.is_authenticated and current_user.usn %}
              <li class="dropdown"><a href="/login"><span>Welcome {{current_user.usn}}</span> <i
                    class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="/logout">Logout</a></li>

                </ul>
                </li>
                {% else %}
                <li class="dropdown"><a href="#"><span>SIGN IN</span> <i class="bi bi-chevron-down"></i></a>
                  <ul>
                    <li><a href="/signup">Sign Up</a></li>

                    <li><a href="/login">Login</a></li>
                  </ul>
                </li>
                {% endif %}

                <li><a class="getstarted scrollto" href="#services">Get Started</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
    
          {% block body %}
    
    
          {% endblock body %}
    
    
        </div>
      </header><!-- End Header -->
    
    <div class="main">
        <div class="profile-card">
            <div class="img">
                <img src="{{url_for('static', filename='divesh.jpeg')}}">
            </div>
            <div class="caption">
                <h3>Divesh Mandhyan</h3>
                <p>21C01045</p>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="{{url_for('static', filename='ankita.jpg')}}">
            </div>
            <div class="caption">
                <h3>Ankita Datta</h3>
                <p>21C01025</p>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="{{url_for('static', filename='akshu.jpg')}}">
            </div>
            <div class="caption">
                <h3>Akshyankha Sarmah</h3>
                <p>21C01016</p>
            </div>
        </div>
    </div>

</body>

<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

</html>
