<head>
    <meta charset="UTF-8">
    <meta name="description" content="Tic tac toe">
    <meta name="keywords" content="Tic tac toe">
    <meta name="author" content="Tetiana Rohalska">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe | MindMate</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap" rel="stylesheet">
    <script type="text/javascript">
        
    </script>
    <style>
        body {
            font-family: "Lato", sans-serif;
            text-align: center;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }

        main {
            display: flex;
            justify-content: center;
        }

        section {
            text-align: center;
            padding: 30px;
            background: #e5eaf5c0;
        }

        #field {
            padding: 30px;
        }

        #container {
            display: grid;
            grid-template-columns: repeat(3, auto);
            width: 306px;
            margin: auto;
        }
        .cell {
            font-family: "Finger Paint", sans-serif;
            color: #232d55;
            width: 100px;
            height: 100px;
            box-shadow: 0 0 0 1px #6e92a3;
            border: 1px solid #6e92a3;
            cursor: pointer;
            line-height: 100px;
            font-size: 60px;
            background: #a0d2ebc0;
        }

        #sidebar {
            width: 125px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #player {
            flex: 1;
        }
        #turns {
            flex: 1;
        }
        #status {
            flex: 4;
        }
        #restart {
            flex: 1;
        }

        #player1,
        #player2 {
            box-sizing: border-box;
            background: #d0bdf4;
            border-radius: 4px;
            padding: 10px 0;
            margin: 0 0 10px 0;
        }

        #titleTurns {
            font-size: 0.8em;
        }
        #numberTurns {
            font-size: 1.4em;
            margin: 0;
        }
    </style>
</head>

<body>
    <br><br>
    <h1 id="title">Tic Tac Toe</h1>
    <br><br><br>
    <main>
        <section id="field">
            <div id="container">
                <div id="0" class="cell"></div>
                <div id="1" class="cell"></div>
                <div id="2" class="cell"></div>
                <div id="3" class="cell"></div>
                <div id="4" class="cell"></div>
                <div id="5" class="cell"></div>
                <div id="6" class="cell"></div>
                <div id="7" class="cell"></div>
                <div id="8" class="cell"></div>
            </div>
        </section>
        <section id="sidebar">
            <p id="player1">Player 1</p>
            <p id="player2">Player 2</p>
            <div id="turns">
                <p id="titleTurns">Nuber of turns</p>
                <p id="numberTurns">0</p>
            </div>
            <h2 id="status"></h2>
            <button id="restart">PLAY AGAIN</button>
        </section>
    </main>
<br><br><br><br>
    <footer>
        <center>        &copy; Copyright <strong><span>MindMate</span></strong>. All Rights Reserved        </center>
    </footer>

    <script type="text/javascript">
        "use strict";
        const statusDisplay = document.querySelector("#status");
        const count = document.querySelector("#numberTurns");

        let gameActive = true;
        let currentPlayer = "X";
        let gameState = ["", "", "", "", "", "", "", "", ""];

        const winnMessage = () => `${currentPlayer} has won!`;
        const drawMessage = () => `it's a draw!`;

        const winnLines = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6]
        ];

        function handlePlayerTurn() {
            const p1 = document.querySelector("#player1"),
                p2 = document.querySelector("#player2");

            if (currentPlayer === "X") {
                p1.style.background = "#8458B3";
                p2.style.background = "#d0bdf4";
            } else {
                p1.style.background = "#d0bdf4";
                p2.style.background = "#8458B3";
            }
        }

        function handleClick(event) {
            let clickedIndex = Number(event.target.getAttribute("id"));

            if (gameState[clickedIndex] !== "" || !gameActive) return;
            gameState[clickedIndex] = currentPlayer;
            event.target.innerHTML = currentPlayer;
            count.innerHTML = +count.innerHTML + 1;
            handleResult();
        }

        function handleResult() {
            let roundWon = false,
                winLine,
                a,
                b,
                c,
                i;

            for (i = 0; i < 8; ++i) {
                winLine = winnLines[i];
                a = gameState[winLine[0]];
                b = gameState[winLine[1]];
                c = gameState[winLine[2]];
                if (a === b && b === c && c !== "") {
                    roundWon = true;
                    break;
                }
            }

            if (roundWon || !gameState.includes("")) {
                if (roundWon) {
                    statusDisplay.innerHTML = winnMessage();
                    statusDisplay.style.color = "#139de2";
                    winColors(winLine);
                } else statusDisplay.innerHTML = drawMessage();
                gameActive = false;
                return;
            }

            currentPlayer = currentPlayer === "X" ? "O" : "X";
            handlePlayerTurn();
        }

        function winColors(line) {
            console.log(`${line}`);
            for (let i = 0; i < 3; ++i) {
                let cell = document.getElementById(`${line[i]}`);
                cell.style.color = "#139de2";
                cell.style.fontSize = "80px";
            }
        }

        function handleRestart() {
            gameActive = true;
            currentPlayer = "X";
            count.innerHTML = "0";
            statusDisplay.innerHTML = "";
            statusDisplay.style.color = "black";
            gameState = ["", "", "", "", "", "", "", "", ""];
            handlePlayerTurn();

            document.querySelectorAll(".cell").forEach((cell) => {
                cell.innerHTML = "";
                cell.style.color = "#232d55";
                cell.style.fontSize = "60px";
            });
        }

        handlePlayerTurn();

        document
            .querySelectorAll(".cell")
            .forEach((cell) => cell.addEventListener("click", handleClick));
        document.querySelector("#restart").addEventListener("click", handleRestart);

    </script>
</body>