<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <title>SignUp - MindMate</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="{{url_for('static', filename='logobg.png')}}" rel="icon">
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
        font-size: 120%;
    }

    .card {
        background: #fff;
        padding: 25px 30px;
        border-radius: 5px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 500px;
        margin: 0.75em;
    }

    .card .title {
        font-size: 25px;
        font-weight: 500;
        position: relative;
    }

    .card .title::before {
        content: "";
        position: absolute;
        height: 3.5px;
        width: 30px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
        left: 0;
        bottom: 0;
    }

    .card form .user__details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
    }

    form .user__details .input__box {
        width: calc(100% / 2 - 20px);
        margin-bottom: 15px;
    }

    .user__details .input__box .details {
        font-weight: 500;
        margin-bottom: 5px;
        display: block;
    }

    .user__details .input__box input {
        height: 45px;
        width: 100%;
        outline: none;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding-left: 15px;
        font-size: 16px;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
    }

    .user__details .input__box input:focus,
    .user__details .input__box input:valid {
        border-color: #9b59b6;
    }

    .butn {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        align-content: center;
    }

    .butn button {
        height: 100%;
        width: 100%;
        outline: none;
        color: #fff;
        border: none;
        font-size: 18px;
        font-weight: 500;
        border-radius: 5px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
        transition: all 0.3s ease;
    }

    .butn button:hover {
        background: linear-gradient(-135deg, #71b7e6, #9b59b6);
    }
</style>

<body>

    {% include "message.html" %}
    <div class="card login">
        <div class="butn" style="padding: 0; margin: 0;">
            <h3>Sign Up ! </h3>
        </div>

        <form action="/signup" method="post">

            <div class="form-group">
                <input type="text" class="form-control mt-2" placeholder="Enter  Username" name="usn" required>
              </div>
    
              <div class="form-group">
                <input type="password" class="form-control mt-2" placeholder="Enter  Password" name="pas" required>
              </div>
    
              
            <button type="submit" class="btn btn-info" style="
            margin: 0 auto;
            display: block;">SignUp</button>


        </form>
        <a class="text-dark" href="/login">Click Here to Login </a>
    </div>
</body>
<script src="./script.js"></script>


</html>